spark {
  app-name = "decision mapper"
  master-type = "local[*]"
  master-type = ${?SPARK_MASTER}

  parsing-config {
    quote-type = "‘"
    delimiter = ","
  }

  input-path {
    typemapper = "input/typemapper.json"
    data = "input/sample.csv"
  }
}
